// Cách thiết lập Virtualization V1
// Sử dụng máy chủ Windows, Debian, Unbuntu, ..., thiết lập Im được thực hiện trên máy chủ Ubuntu 20.04, Debian 20

1. Cài đặt NodeJS 12.x
2. Cài đặt màn hình: apt-get install screen -y
3. Sử dụng mã thông báo bot của bạn được tạo tại trang web Discord Devoloper
4. Dán mã thông báo bot vào dòng 217 trong tệp bot.js Lật Qua Phải Và Thấy Chỗ Chống Kế bên Login
5. Sao chép ROOM ID nơi viết lệnh tấn công và thay đổi ROOM ID tại dòng 3 của tệp RoomID.json
6. Tùy chỉnh các lệnh tấn công trong 2 thư mục attack_layer7 và attack_layer4
7. Chạy lệnh khởi động bot bằng cách gõ nút bot.js
8. Hãy vui vẻ

================================================== ================================================== ==
LƯU Ý: Cách làm cho bot chạy 24/24
1. apt-get install screen -y
2. pkill -9 node
3. screen node bot.js
4. Ctrl A + D
5. DONE BOT CHẠY 24/24


Liên hệ để biết lỗi:
Facebook: VoLeMinh.User
Discord: vlm#2331